#BlueJ class context
comment0.target=GrowerEraser
comment0.text=\r\n\ Refer\ to\ the\ Eraser\ super\ class.\ Grower\ Eraser\ is\ a\ boss-type,\ erasing-type\ enemy\ that\ grows\ with\ the\ amount\ of\ ink\ it\ eats.\r\n\ Grower\ Eraser\ has\ a\ long\ attack\ cooldown,\ and\ while\ it's\ recharging,\ it's\ in\ its\ idle\ animation\ -\ standing\ still\ until\r\n\ the\ attack\ can\ be\ used\ again.\ When\ the\ attack\ cooldown\ finished,\ it\ teleports\ to\ the\ player's\ location\ \r\n\ (from\ several\ acts\ back\ to\ give\ the\ player\ enough\ time\ to\ react).\ Once\ it\ teleports\ onto\ the\ location,\ it\ will\ eat\ a\ large\r\n\ chunk\ of\ the\ map.\ Depending\ on\ the\ amount\ of\ ink\ it\ eats,\ it\ will\ recover\ more\ hp\ and\ recieve\ a\ bigger\ erasing\ chunk.\ This\ \r\n\ will\ be\ spawned\ into\ the\ game\ after\ every\ wave/round\ to\ signify\ a\ new\ wave/round\ is\ coming.\ With\ each\ passing\ wave/round,\ \r\n\ it's\ hp\ and\ attack\ cooldown\ will\ be\ upgraded\ -\ increasing\ in\ health\ and\ lowering\ the\ cooldown\ between\ attacks.\ Furthermore,\ \r\n\ if\ the\ player\ is\ caught\ in\ the\ jaws\ of\ this\ eraser's\ whilst\ it\ is\ eating,\ the\ player\ will\ be\ stunned.\ \r\n\ \r\n\ @author\ Johnathan\ Lam\ \r\n\ @version\ June\ 21,\ 2022\r\n
comment1.params=maxSpeed\ eraserWidth\ maxHP\ attackRate
comment1.target=GrowerEraser(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ GrowerEraser,\ set\ the\ maxSpeed,\ the\ eraser\ width\ of\ its\ starting\ chomp,\ its\ max\ health\ and\ how\ quickly\ it\ attacks.\r\n\ If\ you\ want\ it\ to\ attack\ quicker,\ set\ the\ attack\ rate\ to\ a\ lower\ number.\r\n\ \r\n\ @param\ maxSpeed\ \ \ \ \ \ The\ maximum\ value\ of\ its\ speed\r\n\ @param\ eraserWidth\ \ \ The\ size\ of\ its\ erasing\ width\ to\ determine\ its\ erasing\ area\r\n\ @param\ maxHP\ \ \ \ \ \ \ \ \ The\ maximum\ value\ of\ its\ health\r\n\ @param\ attackRate\ \ \ \ The\ lower\ the\ attackRate\ value,\ the\ quicker\ the\ cooldown\ between\ its\ attacks.\r\n
comment10.params=
comment10.target=void\ tpEndAnimate()
comment10.text=\r\n\ The\ animation\ for\ the\ end\ of\ the\ tp\r\n
comment11.params=
comment11.target=void\ eatAnimate()
comment11.text=\r\n\ The\ animation\ for\ eating\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Determines\ when\ the\ attack\ cooldown\ has\ finished,\ when\ to\ tp,\ when\ to\ eat\ and\ when\ to\ idle\r\n
comment3.params=
comment3.target=void\ walk()
comment3.text=\r\n\ This\ eraser's\ form\ of\ movement\ -\ teleportation\r\n
comment4.params=
comment4.target=void\ AttackIndicator()
comment4.text=\r\n\ This\ calls\ the\ IncomingAtkIndicator\ class\ and\ adds\ it\ to\ the\ world\ to\ display\ an\ area\ that\ will\ be\ attacked\r\n
comment5.params=
comment5.target=void\ removeAttackIndicator()
comment5.text=\r\n\ This\ removes\ the\ IncomingAtkIndicator\ object\r\n
comment6.params=
comment6.target=void\ setTPLocation()
comment6.text=\r\n\ Gets\ the\ pencil's\ x\ y\ coords\r\n
comment7.params=
comment7.target=void\ eat()
comment7.text=\r\n\ Eats\ a\ big\ chunk\ of\ the\ map\ and\ grows\ and\ recovers\ its\ hp\ corresponding\ to\ how\ much\ ink\ it\ ate\r\n
comment8.params=
comment8.target=void\ idleAnimate()
comment8.text=\r\n\ Idle\ animation\ for\ the\ eraser\r\n
comment9.params=
comment9.target=void\ tpBegAnimate()
comment9.text=\r\n\ The\ animation\ for\ the\ beginning\ of\ the\ tp\r\n
numComments=12
