#BlueJ class context
comment0.target=IncomingAtkIndicator
comment0.text=\r\n\ An\ attack\ indicator\ used\ specifically\ for\ the\ Grower\ Eraser.\ Displays\ an\ incoming\ indicator\ of\ the\ Grower\ Erasers\ next\ attack.\ \r\n\ The\ indicator\ is\ added\ in\ as\ an\ object\ and\ removed\ when\ the\ attack\ is\ done.\r\n\ \r\n\ @author\ William\ Tang\ \r\n\ @version\ June\ 22,\ 2022\r\n
comment1.params=defaultWidth
comment1.target=IncomingAtkIndicator(int)
comment1.text=\r\n\ Constructor\ for\ IncomingAtkIndicator.\ Takes\ in\ the\ size\ of\ the\ attack\ and\ draws\ a\ rectangle\ indicator(Square).\r\n\ @param\ defaultWidth\ \ The\ size\ of\ the\ box\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Fades\ the\ indicator\ \r\n
numComments=3
