#BlueJ class context
comment0.target=NormalEraser
comment0.text=\r\n\ Refer\ to\ the\ Eraser\ super\ class.\ Normal\ Eraser\ is\ a\ default-type,\ erasing-type\ enemy\ that\ walks\ in\ random\ directions\ for\ specified\ \r\n\ times.\ If\ it\ touches\ a\ border\ it\ will\ teleport\ to\ the\ opposite\ side.\r\n\ \r\n\ @author\ Johnathan\ Lam\r\n\ @version\ June\ 13,\ 2022\r\n
comment1.params=maxSpeed\ eraseWidth
comment1.target=NormalEraser(int,\ int)
comment1.text=\r\n\ Constructor\ for\ NormalEraser.\ The\ max\ speed\ determines\ how\ fast\ its\ default\ speed\ would\ be,\ while\ the\ \r\n\ erase\ width\ determines\ how\ big\ his\ erase\ area\ is.\r\n\ \r\n\ @param\ maxSpeed\ \ \ \ \ \ The\ speed\ the\ eraser\ will\ almost\ always\ move\ with.\ Only\ when\ they\ are\ sped\ up\ by\ the\ SpeedBoost\ eraser,\ will\ their\ speed\ change\ via\ a\ multiple\ of\ maxSpeed\r\n\ @param\ eraseWidth\ \ \ \ The\ width\ of\ its\ erasing\ size,\ it\ erases\ in\ a\ square.\ This\ is\ the\ length\ /\ width\ for\ the\ erasing\ square.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Chooses\ a\ direction\ to\ move\ when\ it\ spawns\ in.\ It\ will\ also\ walk\ in\ random\ directions\ for\ a\ set\ amount\ of\ time\r\n
comment3.params=
comment3.target=void\ walk()
comment3.text=\r\n\ Walks\ in\ random\ directions\ for\ a\ set\ amount\ of\ time,\ then\ changes\ direction\ (or\ keeps\ going\ in\ the\ same\ direction)\r\n
comment4.params=
comment4.target=void\ idleAnimate()
comment4.text=\r\n\ Idle\ animation\ for\ the\ eraser\r\n
numComments=5
