#BlueJ class context
comment0.target=Pencil
comment0.text=\r\n\ This\ is\ the\ base\ class\ for\ all\ pencils.\ Pencil\ is\ a\ player-controlled\ object\ whose\ main\ objective\ is\ to\ \r\n\ draw\ and\ maintain\ its\ territory.\ If\ you\ hold\ 'shift',\ it\ will\ activate\ the\ 'sprint'\ function\ which\ will\r\n\ allow\ the\ player\ to\ move\ faster.\ However,\ there\ is\ a\ limited\ amount\ of\ sprint,\ so\ the\ player\ cannot\ always\ \r\n\ be\ in\ the\ 'sprint'\ phase.\ If\ the\ pencil\ is\ touching\ a\ border,\ it\ will\ teleport\ the\ player\ to\ the\ opposite\ side\r\n\ If\ you\ hold\ the\ 'space'\ key,\ it\ will\ activate\ the\ 'sneak'\ ability\ which\ will\ prevent\ \r\n\ the\ pencil\ from\ teleporting\ when\ it\ touches\ a\ border.\ There\ are\ buffs\ and\ weapons\ that\ the\ pencil\ can\ pick\ up\ off\ the\ ground.\r\n\ Buffs\ are\ temporary\ effects\ that\ boost\ a\ specific\ player's\ stat\ (depending\ on\ what\ they\ picked\ up).\ There\ is\ ink\ width\ boost,\ \r\n\ speed\ boost\ and\ attack\ speed\ boost.\ As\ for\ weapons,\ the\ pencil\ starts\ off\ with\ a\ handgun,\ but\ can\ pick\ up\ weapons\ that\ appear\ on\ the\ ground\ to\ switch\ them.\r\n\ \r\n\ @author\ Johnathan\ Lam\ and\ Henry\r\n\ @version\ June\ 14,\ 2022\r\n
comment1.params=maxSpeed\ inkWidth
comment1.target=Pencil(int,\ int)
comment1.text=\r\n\ Main\ constructor\ for\ the\ Pencil\ class.\ This\ would\ be\ the\ blueprint\ for\ all\ of\ the\ eraser\ subclasses.\r\n\ It\ would\ set\ the\ max\ speed\ the\ player\ would\ move\ at,\ the\ ink\ width,\ the\ starting\ surface\ area\ and\ the\ x\ y\ offsets.\r\n\ \r\n\ @param\ maxSpeed\ \ \ \ \ \ The\ speed\ the\ pencil\ will\ almost\ always\ move\ at.\ Only\ when\ it\ is\ sped\ up\ by\ the\ speed\ boost\ buff\ will\ their\ speed\ change\ via\ a\ multiple\ of\ maxSpeed.\r\n\ @param\ inkWidth\ \ \ \ \ \ The\ width\ of\ its\ drawing\ size,\ it\ draws\ in\ a\ square.\ This\ is\ the\ length\ /\ width\ for\ the\ drawing\ square.\r\n
comment10.params=
comment10.target=java.lang.String\ getDirection()
comment10.text=\r\n\ Returns\ the\ direction\ of\ the\ player\r\n\ \r\n\ @return\ String\ \ \ Returns\ the\ direction\ the\ player\ is\ moving\r\n
comment11.params=
comment11.target=int\ getStartingAreaLength()
comment11.text=\r\n\ Returns\ the\ length\ of\ the\ starting\ area\ square\r\n\ \r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ starting\ area\ length.\r\n
comment12.params=
comment12.target=void\ sprint()
comment12.text=\r\n\ Changes\ the\ Pencil's\ speed\ to\ a\ sprinting\ (increased)\ speed\r\n
comment13.params=
comment13.target=int\ getSprintCount()
comment13.text=\r\n\ Returns\ the\ sprint\ count\r\n\ \r\n\ @return\ int\ \ Returns\ how\ much\ sprint\ is\ left.\r\n
comment14.params=newWeapon
comment14.target=void\ setWeapon(Weapon)
comment14.text=\r\n\ Sets\ the\ weapon\ to\ the\ weapon\ the\ player\ picked\ up\r\n
comment15.params=
comment15.target=void\ increaseInkWidth()
comment15.text=\r\n\ Increases\ the\ Pencil's\ ink\ width\ when\ it\ picks\ up\ the\ ink\ width\ buff\r\n
comment16.params=
comment16.target=void\ setOriginalInkWidth()
comment16.text=\r\n\ Changes\ the\ ink\ width\ back\ into\ the\ default\ after\ the\ ink\ width\ buff\ runs\ out\r\n
comment17.params=
comment17.target=void\ idleAnimate()
comment17.text=\r\n\ For\ the\ idle\ animation\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ default\ act\ method\ -\ only\ acts\ if\ the\ game\ has\ not\ declared\ a\ GAME\ OVER\ yet.\ The\ player\ spawns\ with\r\n\ a\ handgun.\ This\ also\ checks\ whether\ it\ is\ in\ the\ radius\ of\ the\ SlowerEraser\ and\ the\ PusherEraser\ and\ will\ act\ accordingly.\r\n\ This\ also\ allows\ the\ Pencil\ to\ move\ and\ draw\ on\ the\ page\ and\ have\ an\ idle\ animation.\r\n
comment3.params=
comment3.target=void\ normalSpeed()
comment3.text=\r\n\ sets\ the\ speed\ to\ the\ default\ (for\ unsprint)\r\n
comment4.params=
comment4.target=void\ slowDown()
comment4.text=\r\n\ sets\ the\ speed\ to\ a\ slower\ speed\r\n
comment5.params=
comment5.target=void\ setOriginalSpeed()
comment5.text=\r\n\ sets\ the\ speed\ to\ the\ original\ speed\r\n
comment6.params=
comment6.target=void\ speedUp()
comment6.text=\r\n\ increases\ the\ speed\ \r\n
comment7.params=speed
comment7.target=void\ walk(int)
comment7.text=\r\n\ How\ every\ pencil\ will\ move.\ Moves\ with\ WASD,\ 'shift'\ for\ faster\ speeds\ and\ 'space'\ for\ turning\ off\ border\ teleportation.\r\n
comment8.params=
comment8.target=int\ xPosition()
comment8.text=\r\n\ Returns\ the\ x\ position\ of\ the\ player\r\n\ \r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ x-coord\ of\ the\ player\r\n
comment9.params=
comment9.target=int\ yPosition()
comment9.text=\r\n\ Returns\ the\ y\ position\ of\ the\ player\r\n\ \r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ y-coord\ of\ the\ player\r\n
numComments=18
