#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ Includes\ all\ types\ of\ bullet\ fired\ from\ weapons.\r\n\ \r\n\ @author\ Ethan\ Lin\ \r\n\ @version\ June\ 2022\r\n
comment1.params=damage\ rotation\ speed
comment1.target=Projectile(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ Projectile.\ Sets\ important\ variables\r\n\ \r\n\ @param\ damage\ \ \ \ \ \ \ \ The\ damage\ of\ the\ projectile\r\n\ @param\ rotation\ \ \ \ \ \ The\ rotation\ of\ the\ weapon\ firing\ the\ projectile\r\n\ @param\ speed\ \ \ \ \ \ \ \ \ The\ speed\ that\ the\ projectile\ moves\ at\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ for\ Projectile.\ Projectile\ will\ move\ until\ it\ hits\ an\ eraser\ \r\n\ or\ touches\ the\ edge\ of\ the\ world\r\n
comment3.params=
comment3.target=void\ checkHitEraser()
comment3.text=\r\n\ Method\ to\ check\ if\ touching\ an\ eraser.\ If\ it\ is,\ deal\ damage\ to\ the\ eraser\r\n\ and\ remove\ self\ from\ world\r\n
comment4.params=
comment4.target=void\ checkEdge()
comment4.text=\r\n\ Method\ to\ check\ if\ touching\ the\ edge\ of\ the\ world.\ If\ touching,\ remove\r\n\ self\ from\ world\r\n
numComments=5
