#Greenfoot project file
class.AttackSpeedBoost.image=Attack\ Speed\ (2).png
class.Bullet.image=Pistol\ Bullet.png
class.ButtonTitleScreen.image=Main\ Menu.png
class.DefaultPencilDes.image=pencil.png
class.Fire.image=fire_column_medium_1.png
class.Flamethrower.image=flamethrower.png
class.GameOverScreen.image=GAME\ OVER.png
class.GoldenPen.image=King\ Pencil.png
class.GoldenPenDes.image=goldenpencil2.png
class.GrowerEraser.image=Fat\ EnemyR.png
class.Handgun.image=handgun.png
class.HighScoreButton.image=HighScoreButton.png
class.HighScoreScreen.image=highscore.png
class.InkWidthBoost.image=Ink\ Buff\ (2).png
class.IntelligentEraser.image=Intelligent\ Enemy\ Base\ (1).png
class.LeadPencil.image=Led\ Pencil.png
class.LeadPencilDes.image=leadpencil.png
class.Leftside.image=arrow2.png
class.MachineGun.image=machineGun.png
class.MachineGunBullet.image=Machine\ Gun\ Bullet.png
class.Marker.image=Marker.png
class.MarkerDes.image=markerDes.png
class.MinionEraser.image=minion\ base.png
class.NormalEraser.image=Base.png
class.Overlay.image=transparent.png
class.PaperClipSaber.image=Sword\ (1).png
class.PaperWorld.image=Grid.png
class.Pellet.image=Shot\ Gun\ Pellet.png
class.Pencil.image=Pencil\ Expression\ 1.png
class.Play.image=start.png
class.PusherEraser.image=Base\ (1).png
class.QuickEraser.image=Fast\ Enemy\ Base.png
class.Quill.image=Quill.png
class.QuillDes.image=quillDes.png
class.Rightside.image=arrow.png
class.Shotgun.image=shotgun.png
class.SlowerEraser.image=Slow\ Enemy\ Base.png
class.SpeedBoost.image=Speed\ Buff\ (3).png
class.SpeedBoostEraser.image=SpeedBoost\ Base.png
class.SummonerEraser.image=Idle\ New\ (1).png
class.TitleWorld.image=finaltitlescreen.png
class.XButton.image=XButton.png
dependency1.from=TitleWorld
dependency1.to=IdlePencil
dependency1.type=UsesDependency
dependency10.from=PaperWorld
dependency10.to=Overlay
dependency10.type=UsesDependency
dependency100.from=SpeedBoostEraser
dependency100.to=Overlay
dependency100.type=UsesDependency
dependency101.from=SlowerEraser
dependency101.to=SlowerEraserHitbox
dependency101.type=UsesDependency
dependency102.from=SlowerEraser
dependency102.to=PaperWorld
dependency102.type=UsesDependency
dependency103.from=SlowerEraser
dependency103.to=Overlay
dependency103.type=UsesDependency
dependency104.from=Hitbox
dependency104.to=Eraser
dependency104.type=UsesDependency
dependency105.from=PusherEraserHitbox
dependency105.to=PusherEraser
dependency105.type=UsesDependency
dependency106.from=SlowerEraserHitbox
dependency106.to=Eraser
dependency106.type=UsesDependency
dependency107.from=SpeedBoostEraserHitbox
dependency107.to=Eraser
dependency107.type=UsesDependency
dependency108.from=Buffs
dependency108.to=PaperWorld
dependency108.type=UsesDependency
dependency109.from=InkWidthBoost
dependency109.to=Pencil
dependency109.type=UsesDependency
dependency11.from=PaperWorld
dependency11.to=DefaultPencil
dependency11.type=UsesDependency
dependency110.from=InkWidthBoost
dependency110.to=InkWidthBoostIcon
dependency110.type=UsesDependency
dependency111.from=SpeedBoost
dependency111.to=Pencil
dependency111.type=UsesDependency
dependency112.from=SpeedBoost
dependency112.to=SpeedBoostIcon
dependency112.type=UsesDependency
dependency113.from=AttackSpeedBoost
dependency113.to=Weapon
dependency113.type=UsesDependency
dependency114.from=AttackSpeedBoost
dependency114.to=AttackSpeedBoostIcon
dependency114.type=UsesDependency
dependency115.from=HighScoreScreen
dependency115.to=XButton
dependency115.type=UsesDependency
dependency116.from=ButtonTitleScreen
dependency116.to=SimpleTimer
dependency116.type=UsesDependency
dependency117.from=ButtonTitleScreen
dependency117.to=TitleWorld
dependency117.type=UsesDependency
dependency118.from=ButtonTitleScreen
dependency118.to=PaperWorld
dependency118.type=UsesDependency
dependency119.from=Pencil
dependency119.to=Weapon
dependency119.type=UsesDependency
dependency12.from=PaperWorld
dependency12.to=Marker
dependency12.type=UsesDependency
dependency120.from=Pencil
dependency120.to=Handgun
dependency120.type=UsesDependency
dependency121.from=Pencil
dependency121.to=SlowerEraserHitbox
dependency121.type=UsesDependency
dependency122.from=Pencil
dependency122.to=SpeedDebuffIcon
dependency122.type=UsesDependency
dependency123.from=Pencil
dependency123.to=PusherEraserHitbox
dependency123.type=UsesDependency
dependency124.from=Pencil
dependency124.to=Stun
dependency124.type=UsesDependency
dependency125.from=Pencil
dependency125.to=PaperWorld
dependency125.type=UsesDependency
dependency126.from=Pencil
dependency126.to=Flamethrower
dependency126.type=UsesDependency
dependency127.from=Pencil
dependency127.to=Overlay
dependency127.type=UsesDependency
dependency128.from=Pencil
dependency128.to=GrowerEraser
dependency128.type=UsesDependency
dependency129.from=Projectile
dependency129.to=Eraser
dependency129.type=UsesDependency
dependency13.from=PaperWorld
dependency13.to=GoldenPen
dependency13.type=UsesDependency
dependency130.from=GameOverScreen
dependency130.to=ButtonTitleScreen
dependency130.type=UsesDependency
dependency131.from=Play
dependency131.to=SimpleTimer
dependency131.type=UsesDependency
dependency132.from=Fire
dependency132.to=Eraser
dependency132.type=UsesDependency
dependency133.from=Stun
dependency133.to=Pencil
dependency133.type=UsesDependency
dependency14.from=PaperWorld
dependency14.to=LeadPencil
dependency14.type=UsesDependency
dependency15.from=PaperWorld
dependency15.to=Quill
dependency15.type=UsesDependency
dependency16.from=PaperWorld
dependency16.to=GameOverScreen
dependency16.type=UsesDependency
dependency17.from=PaperWorld
dependency17.to=NormalEraser
dependency17.type=UsesDependency
dependency18.from=PaperWorld
dependency18.to=IntelligentEraser
dependency18.type=UsesDependency
dependency19.from=PaperWorld
dependency19.to=QuickEraser
dependency19.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=PaperWorld
dependency20.to=SlowerEraser
dependency20.type=UsesDependency
dependency21.from=PaperWorld
dependency21.to=SummonerEraser
dependency21.type=UsesDependency
dependency22.from=PaperWorld
dependency22.to=PusherEraser
dependency22.type=UsesDependency
dependency23.from=PaperWorld
dependency23.to=SpeedBoostEraser
dependency23.type=UsesDependency
dependency24.from=PaperWorld
dependency24.to=GrowerEraser
dependency24.type=UsesDependency
dependency25.from=PaperWorld
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=PaperWorld
dependency26.to=Shotgun
dependency26.type=UsesDependency
dependency27.from=PaperWorld
dependency27.to=MachineGun
dependency27.type=UsesDependency
dependency28.from=PaperWorld
dependency28.to=Flamethrower
dependency28.type=UsesDependency
dependency29.from=PaperWorld
dependency29.to=PaperClipSaber
dependency29.type=UsesDependency
dependency3.from=TitleWorld
dependency3.to=Leftside
dependency3.type=UsesDependency
dependency30.from=PaperWorld
dependency30.to=SpeedBoost
dependency30.type=UsesDependency
dependency31.from=PaperWorld
dependency31.to=InkWidthBoost
dependency31.type=UsesDependency
dependency32.from=PaperWorld
dependency32.to=AttackSpeedBoost
dependency32.type=UsesDependency
dependency33.from=PaperWorld
dependency33.to=Eraser
dependency33.type=UsesDependency
dependency34.from=PaperWorld
dependency34.to=ButtonTitleScreen
dependency34.type=UsesDependency
dependency35.from=PaperWorld
dependency35.to=StatBar
dependency35.type=UsesDependency
dependency36.from=PaperWorld
dependency36.to=Buffs
dependency36.type=UsesDependency
dependency37.from=PaperWorld
dependency37.to=Fire
dependency37.type=UsesDependency
dependency38.from=PaperWorld
dependency38.to=Stun
dependency38.type=UsesDependency
dependency39.from=PaperWorld
dependency39.to=Projectile
dependency39.type=UsesDependency
dependency4.from=TitleWorld
dependency4.to=Rightside
dependency4.type=UsesDependency
dependency40.from=PaperWorld
dependency40.to=IncomingAtkIndicator
dependency40.type=UsesDependency
dependency41.from=PaperWorld
dependency41.to=Hitbox
dependency41.type=UsesDependency
dependency42.from=Weapon
dependency42.to=Pencil
dependency42.type=UsesDependency
dependency43.from=Weapon
dependency43.to=PaperWorld
dependency43.type=UsesDependency
dependency44.from=Flamethrower
dependency44.to=Fire
dependency44.type=UsesDependency
dependency45.from=Flamethrower
dependency45.to=Pencil
dependency45.type=UsesDependency
dependency46.from=Shotgun
dependency46.to=Pencil
dependency46.type=UsesDependency
dependency47.from=Shotgun
dependency47.to=Pellet
dependency47.type=UsesDependency
dependency48.from=MachineGun
dependency48.to=Pencil
dependency48.type=UsesDependency
dependency49.from=MachineGun
dependency49.to=MachineGunBullet
dependency49.type=UsesDependency
dependency5.from=TitleWorld
dependency5.to=HighScoreButton
dependency5.type=UsesDependency
dependency50.from=PaperClipSaber
dependency50.to=Pencil
dependency50.type=UsesDependency
dependency51.from=PaperClipSaber
dependency51.to=Eraser
dependency51.type=UsesDependency
dependency52.from=PaperClipSaber
dependency52.to=PaperWorld
dependency52.type=UsesDependency
dependency53.from=Handgun
dependency53.to=Pencil
dependency53.type=UsesDependency
dependency54.from=Handgun
dependency54.to=Bullet
dependency54.type=UsesDependency
dependency55.from=Button
dependency55.to=IdlePencil
dependency55.type=UsesDependency
dependency56.from=Button
dependency56.to=IdleNormalPencil
dependency56.type=UsesDependency
dependency57.from=Button
dependency57.to=DefaultPencilDes
dependency57.type=UsesDependency
dependency58.from=Rightside
dependency58.to=IdleNormalPencil
dependency58.type=UsesDependency
dependency59.from=Rightside
dependency59.to=DefaultPencilDes
dependency59.type=UsesDependency
dependency6.from=TitleWorld
dependency6.to=IdleEraser
dependency6.type=UsesDependency
dependency60.from=Rightside
dependency60.to=IdleLeadPencil
dependency60.type=UsesDependency
dependency61.from=Rightside
dependency61.to=LeadPencilDes
dependency61.type=UsesDependency
dependency62.from=Rightside
dependency62.to=IdleMarker
dependency62.type=UsesDependency
dependency63.from=Rightside
dependency63.to=MarkerDes
dependency63.type=UsesDependency
dependency64.from=Rightside
dependency64.to=IdleKing
dependency64.type=UsesDependency
dependency65.from=Rightside
dependency65.to=GoldenPenDes
dependency65.type=UsesDependency
dependency66.from=Rightside
dependency66.to=IdleQuill
dependency66.type=UsesDependency
dependency67.from=Rightside
dependency67.to=QuillDes
dependency67.type=UsesDependency
dependency68.from=Leftside
dependency68.to=IdleNormalPencil
dependency68.type=UsesDependency
dependency69.from=Leftside
dependency69.to=DefaultPencilDes
dependency69.type=UsesDependency
dependency7.from=TitleWorld
dependency7.to=PaperWorld
dependency7.type=UsesDependency
dependency70.from=Leftside
dependency70.to=IdleLeadPencil
dependency70.type=UsesDependency
dependency71.from=Leftside
dependency71.to=LeadPencilDes
dependency71.type=UsesDependency
dependency72.from=Leftside
dependency72.to=IdleMarker
dependency72.type=UsesDependency
dependency73.from=Leftside
dependency73.to=MarkerDes
dependency73.type=UsesDependency
dependency74.from=Leftside
dependency74.to=IdleKing
dependency74.type=UsesDependency
dependency75.from=Leftside
dependency75.to=GoldenPenDes
dependency75.type=UsesDependency
dependency76.from=Leftside
dependency76.to=IdleQuill
dependency76.type=UsesDependency
dependency77.from=Leftside
dependency77.to=QuillDes
dependency77.type=UsesDependency
dependency78.from=XButton
dependency78.to=HighScoreScreen
dependency78.type=UsesDependency
dependency79.from=HighScoreButton
dependency79.to=HighScoreScreen
dependency79.type=UsesDependency
dependency8.from=TitleWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency80.from=Overlay
dependency80.to=Pencil
dependency80.type=UsesDependency
dependency81.from=Eraser
dependency81.to=StatBar
dependency81.type=UsesDependency
dependency82.from=Eraser
dependency82.to=SpeedBoostEraserHitbox
dependency82.type=UsesDependency
dependency83.from=SummonerEraser
dependency83.to=PaperWorld
dependency83.type=UsesDependency
dependency84.from=SummonerEraser
dependency84.to=MinionEraser
dependency84.type=UsesDependency
dependency85.from=SummonerEraser
dependency85.to=Overlay
dependency85.type=UsesDependency
dependency86.from=GrowerEraser
dependency86.to=IncomingAtkIndicator
dependency86.type=UsesDependency
dependency87.from=GrowerEraser
dependency87.to=StatBar
dependency87.type=UsesDependency
dependency88.from=GrowerEraser
dependency88.to=PaperWorld
dependency88.type=UsesDependency
dependency89.from=GrowerEraser
dependency89.to=Pencil
dependency89.type=UsesDependency
dependency9.from=PaperWorld
dependency9.to=Pencil
dependency9.type=UsesDependency
dependency90.from=GrowerEraser
dependency90.to=Overlay
dependency90.type=UsesDependency
dependency91.from=IntelligentEraser
dependency91.to=Overlay
dependency91.type=UsesDependency
dependency92.from=NormalEraser
dependency92.to=Overlay
dependency92.type=UsesDependency
dependency93.from=PusherEraser
dependency93.to=PusherEraserHitbox
dependency93.type=UsesDependency
dependency94.from=PusherEraser
dependency94.to=PaperWorld
dependency94.type=UsesDependency
dependency95.from=QuickEraser
dependency95.to=Overlay
dependency95.type=UsesDependency
dependency96.from=MinionEraser
dependency96.to=Overlay
dependency96.type=UsesDependency
dependency97.from=SpeedBoostEraser
dependency97.to=SpeedBoostEraserHitbox
dependency97.type=UsesDependency
dependency98.from=SpeedBoostEraser
dependency98.to=StatBar
dependency98.type=UsesDependency
dependency99.from=SpeedBoostEraser
dependency99.to=PaperWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=133
package.numTargets=69
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Pellet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MachineGun
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=IdleEraser
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GoldenPen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BuffIcon
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Overlay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Eraser
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GrowerEraser
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=IntelligentEraser
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Flamethrower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Hitbox
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=QuillDes
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Rightside
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Leftside
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Marker
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NormalEraser
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PusherEraserHitbox
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=PusherEraser
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Buffs
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=IdleNormalPencil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DefaultPencil
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=QuickEraser
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=IdleMarker
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SlowerEraserHitbox
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=IncomingAtkIndicator
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=70
target35.name=XButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=AttackSpeedBoostIcon
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=70
target37.name=PaperWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MachineGunBullet
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Quill
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=InkWidthBoost
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=PaperClipSaber
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SpeedBoostIcon
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LeadPencilDes
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Handgun
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=HighScoreScreen
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=InkWidthBoostIcon
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SpeedBoost
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=StatBar
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=MinionEraser
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Bullet
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SummonerEraser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=ButtonTitleScreen
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=IdlePencil
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=SpeedBoostEraserHitbox
target52.showInterface=false
target52.type=ClassTarget
target52.width=150
target52.x=0
target52.y=0
target53.height=70
target53.name=HighScoreButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Pencil
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=GoldenPenDes
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=IdleQuill
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=AttackSpeedBoost
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Projectile
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SpeedBoostEraser
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=IdleKing
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=GameOverScreen
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Play
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=SlowerEraser
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=SpeedDebuffIcon
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=PencilDescription
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=DefaultPencilDes
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=IdleLeadPencil
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Fire
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=LeadPencil
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Stun
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Shotgun
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MarkerDes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
xPosition=0
yPosition=0
