#BlueJ class context
comment0.target=PusherEraser
comment0.text=\r\n\ Refer\ to\ the\ Eraser\ super\ class.\ PusherEraser\ is\ a\ default-type,\ attacking-type\ eraser\ that\ pushes\ the\ player\ away\ if\ they\ get\ too\ close.\ \r\n\ It\ moves\ like\ the\ DefaultEraser\ (a\ random\ direction\ for\ specified\ times,\ and\ if\ it\ touches\ a\ border\ it\ will\ teleport\ ot\ the\ opposite\ side).\ As\ it\ is\r\n\ an\ attacking-type\ eraser,\ it\ will\ not\ erase\ whereever\ it\ walks.\r\n\ When\ the\ player\ is\ pushed,\ it\ will\ move\ in\ a\ specified\ direction\ for\ some\ tiles\ without\ drawing\ any\ ink\ on\ the\ ground.\ There\ is\ an\ aura\ around\r\n\ the\ PusherEraser\ to\ indicate\ its\ range.\ This\ aura\ follows\ the\ Eraser\ wherever\ it\ goes.\r\n\ \r\n\ @author\ Henry\ Peng\r\n\ @version\ June\ 17,\ 2022\r\n
comment1.params=maxSpeed
comment1.target=PusherEraser(int)
comment1.text=\r\n\ The\ constructor\ for\ PusherEraser.\ The\ max\ speed\ deterines\ how\ fast\ its\ default\ speed\ would\ be.\ This\ eraser\r\n\ will\ not\ erase,\ so\ an\ ink\ width\ is\ not\ needed.\r\n\ \r\n\ @param\ maxSpeed\ \ The\ speed\ the\ eraser\ will\ almost\ always\ move\ with.\ Only\ when\ they\ are\ sped\ up\ by\ the\ SpeedBoost\ eraser,\ will\ their\ speed\ change\ via\ a\ multiple\ of\ maxSpeed\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ It\ will\ move\ in\ a\ random\ direction\ for\ specified\ times\ and\ calls\ on\ its\ idle\ animation\r\n
comment3.params=
comment3.target=void\ walk()
comment3.text=\r\n\ Walks\ in\ random\ directions\ for\ a\ set\ amount\ of\ time,\ then\ changes\ direction\ (or\ keeps\ going\ in\ the\ same\ direction)\r\n
comment4.params=
comment4.target=java.lang.String\ getDir()
comment4.text=\r\n\ Gets\ the\ direction\ of\ its\ movement\r\n\ \r\n\ @return\ String\ \ \ Returns\ the\ direction\ of\ its\ current\ movement\r\n
comment5.params=
comment5.target=void\ idleAnimate()
comment5.text=\r\n\ Idle\ animation\ for\ the\ eraser\r\n
comment6.params=
comment6.target=void\ attackAnimate()
comment6.text=\r\n\ The\ animation\ for\ attacking\r\n
comment7.params=
comment7.target=void\ scaleImages()
numComments=8
