#BlueJ class context
comment0.target=QuickEraser
comment0.text=\r\n\ Refer\ to\ the\ Eraser\ super\ class.\ QuickEraser\ is\ a\ default-type,\ erasing-type\ eraser\ that\ has\ a\ quick\ movement\ speed\ and\ \r\n\ bounces\ off\ of\ walls\ like\ an\ idle\ DVD\ animation.\ The\ angle\ it\ starts\ off\ of\ is\ assigned\ in\ the\ beginning.\r\n\ \r\n\ @author\ Johnathan\ Lam\r\n\ @version\ June\ 9,\ 2022\r\n
comment1.params=maxSpeed\ eraseWidth
comment1.target=QuickEraser(int,\ int)
comment1.text=\r\n\ Constructor\ for\ QuickEraser.\ The\ max\ speed\ determines\ how\ fast\ its\ default\ speed\ would\ be,\ while\ the\ \r\n\ erase\ width\ determines\ how\ big\ his\ erase\ area\ is.\r\n\ \r\n\ @param\ maxSpeed\ \ \ \ \ \ The\ speed\ the\ eraser\ will\ almost\ always\ move\ with.\ Only\ when\ they\ are\ sped\ up\ by\ the\ SpeedBoost\ eraser,\ will\ their\ speed\ change\ via\ a\ multiple\ of\ maxSpeed\r\n\ @param\ eraseWidth\ \ \ \ The\ width\ of\ its\ erasing\ size,\ it\ erases\ in\ a\ square.\ This\ is\ the\ length\ /\ width\ for\ the\ erasing\ square.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Bounces\ off\ of\ walls\ when\ it\ walks\ (and\ erases\ whereever\ it\ walks)\r\n
comment3.params=
comment3.target=void\ walk()
comment3.text=\r\n\ Bounces\ off\ of\ walls\ when\ it\ hits\ a\ wall\r\n
comment4.params=
comment4.target=void\ idleAnimate()
comment4.text=\r\n\ Idle\ animation\ for\ the\ eraser\r\n
numComments=5
