#BlueJ class context
comment0.target=SpeedBoostEraserHitbox
comment0.text=\r\n\ Hitbox\ for\ the\ speedboost\ eraser.\r\n\ \r\n\ @author\ Henry\r\n\ @version\ June\ 10\r\n
comment1.params=radius\ owner\ c
comment1.target=SpeedBoostEraserHitbox(int,\ Eraser,\ greenfoot.Color)
comment1.text=\r\n\ This\ constructor\ reuses\ the\ superclass'\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\ \r\n\ This\ act\ method\ reuses\ the\ superclass'\ act\ method.\r\n
numComments=3
