#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Includes\ all\ the\ weapons\ that\ are\ used\ by\ the\ Pencil\ to\ defeat\ erasers.\r\n\ All\ weapons\ deal\ damage\ to\ erasers,\ either\ by\ shooting\ projectiles\r\n\ or\ by\ melee\ damage.\r\n\ \r\n\ @author\ Ethan\ Lin\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=void\ flipImage()
comment2.params=
comment2.target=void\ shoot()
comment3.params=owner\ xOffset\ yOffset\ maxShootingTimer
comment3.target=Weapon(Pencil,\ int,\ int,\ int)
comment3.text=\r\n\ Constructor\ for\ Weapon.\ Sets\ important\ variables\r\n\ \r\n\ @param\ owner\ \ \ \ \ \ \ \ \ \ \ \ \ The\ player\ that\ the\ weapon\ will\ follow\r\n\ @param\ xOffset\ \ \ \ \ \ \ \ \ \ \ The\ number\ of\ pixels\ on\ the\ x-axis\ that\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ weapon\ is\ shifted\ by\ relative\ to\ the\ player\r\n\ @param\ yOffset\ \ \ \ \ \ \ \ \ \ \ The\ number\ of\ pixels\ on\ the\ y-axis\ that\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ weapon\ is\ shifted\ by\ relative\ to\ the\ player\r\n\ @param\ maxShootingTimer\ \ The\ cooldown\ for\ the\ weapon's\ shooting\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ method\ for\ Weapon.\ If\ the\ Weapon\ had\ an\ owner,\ it\ will\ turn\ towards\r\n\ the\ mouse,\ follow\ the\ player\ and\ shoot.\ If\ it\ doesn't\ have\ an\ owner,\ do\r\n\ nothing\ until\ the\ player\ touches\ it.\r\n
comment5.params=
comment5.target=void\ turnTowardsMouse()
comment5.text=\r\n\ Gets\ the\ mouse's\ position\ and\ turn\ towards\ it\r\n
comment6.params=
comment6.target=void\ followPlayer()
comment6.text=\r\n\ Gets\ the\ player's\ location\ and\ sets\ its\ own\ location\ to\ it\ with\ an\ x\ and\r\n\ y\ offset\r\n
comment7.params=
comment7.target=double\ getRotationRadians()
comment7.text=\r\n\ Returns\ Weapon's\ current\ rotation\ in\ radians.\ Always\ returns\ the\ angle\ \r\n\ between\ 0\ ad\ 90\ degrees\r\n\ \r\n\ @return\ \ \ \ \ \ The\ current\ rotation\ of\ the\ Weapon\ in\ radians\r\n
comment8.params=
comment8.target=void\ setOriginalAttackSpeed()
comment8.text=\r\n\ Method\ to\ reset\ maxShootingTimer\ after\ being\ buffed\r\n
comment9.params=
comment9.target=void\ attackSpeedUp()
comment9.text=\r\n\ Method\ to\ speed\ up\ the\ weapon's\ attack\ speed\ when\ the\ attack\r\n\ speed\ buff\ is\ picked\ up.\r\n
numComments=10
